from archive import *

output = ''

#Users = {Name:[0handle,1email,2score,3hiscore,4totscore,5lvl,6title,7HitPoints, 8RobotName(for alerts)]}
for u in users:
	lst[u] = users[u][4]
    #lst = collections.OrderedDict(sorted(lst.items(),key=lambda t: t[1],reverse=True))
	for p in lst:
		stor = 'Name:	' + p '\n' + 'Level:	' + users[p][5] + ' - ' + users[p][6] + '\n' + 'Personal Record:	' + users[p][3] + '\n' + ' Total Closed:	' + users[p][4] + '\n''\n'
		output = output + stor 
		
print output
	
	
	
